# Available-Hotels-Servise

./: README.md
AvailableHotels/: pom.xml
AvailableHotels/WebContent/WEB-INF/properties/: bestHotelsConfig.properties  crazyHotelsConfig.properties  providerHotelsConfig.properties.copy
AvailableHotels/src/main/java/com/hotels/beans/: HotelBean.java  HotelResponseBean.java  HotelsList.java
AvailableHotels/src/main/java/com/hotels/control/: ConfigMain.java  HotelsConfig.java
AvailableHotels/src/main/java/com/hotels/services/: HotelsService.java  RESTfulWSApplication.java  RequestOperations.java
AvailableHotels/src/main/java/com/hotels/utility/: Utilities.java
