provider = BestHotels
providerURL = www.BestHotels.com/data.json

############# Properties for request #############

fromDate = fromDate

# The value should be one of the below formats:
# ISO_OFFSET_DATE, ISO_DATE ,ISO_ORDINAL_DATE, ISO_INSTANT ,ISO_WEEK_DATE,
# ISO_LOCAL_DATE_TIME, ISO_OFFSET_DATE_TIME ,ISO_ZONED_DATE_TIME ,ISO_DATE_TIME ,ISO_LOCAL_DATE 
fromDateFormat = ISO_LOCAL_DATE

toDate = toDate

# The value should be one of the below formats:
# ISO_OFFSET_DATE, ISO_DATE ,ISO_ORDINAL_DATE, ISO_INSTANT ,ISO_WEEK_DATE,
# ISO_LOCAL_DATE_TIME, ISO_OFFSET_DATE_TIME ,ISO_ZONED_DATE_TIME ,ISO_DATE_TIME ,ISO_LOCAL_DATE 
toDateFormat = ISO_LOCAL_DATE

city = city

numberOfAdults = numberOfAdults

############# Properties for response #############

hotelName = hotel

fare = hotelFare

discount =

amenities = roomAmenities

rate = hotelRate

#The value should be "string" or "number"
rateType = number

